\begin{thebibliography}{10}

\bibitem{barbieri2020tweeteval}
Francesco Barbieri, Jose Camacho-Collados, Luis Espinosa~Anke, and Leonardo
  Neves.
\newblock Tweeteval: Unified benchmark and comparative evaluation for tweet
  classification.
\newblock In {\em Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 1644--1650, 2020.

\bibitem{caruana1997multitask}
Rich Caruana.
\newblock Multitask learning.
\newblock {\em Machine Learning}, 28:41--75, 1997.

\bibitem{demszky2020goemotions}
Dorottya Demszky, Dana Movshovitz-Attias, Jeongwoo Ko, Alan Cowen, Gaurav
  Nemade, and Sujith Ravi.
\newblock Goemotions: A dataset of fine-grained emotions.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, pages 4040--4054, 2020.

\bibitem{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em Proceedings of NAACL-HLT}, 2019.

\bibitem{elyaniv2010selective}
Ran El-Yaniv.
\newblock On the foundations of noise-free selective classification.
\newblock {\em Journal of Machine Learning Research}, 11:1605--1641, 2010.

\bibitem{franc2023reject}
Vojtech Franc, Daniel Prusa, and Vojtech Voracek.
\newblock Optimal strategies for reject option classifiers.
\newblock {\em Journal of Machine Learning Research}, 24, 2023.

\bibitem{geifman2017selective}
Yonatan Geifman and Ran El-Yaniv.
\newblock Selective classification for deep neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, 2017.

\bibitem{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock Technical report, Stanford University, 2009.

\bibitem{guo2017calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock {\em Proceedings of the 34th International Conference on Machine
  Learning}, 2017.

\bibitem{hendrycks2021ethics}
Dan Hendrycks, Collin Burns, Steven Basart, Andrew Critch, Jerry Li, Dawn Song,
  and Jacob Steinhardt.
\newblock Aligning ai with shared human values.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{hoover2020mftc}
Joe Hoover, Gwenyth Portillo-Wightman, Leigh Yeh, Shreya Havaldar,
  Aida~Mostafazadeh Davani, Ying Lin, Brendan Kennedy, Mohammad Atari, Zahra
  Kamel, Madelyn Mendlen, Gabriela Moreno, Christina Park, Tingyee~E. Chang,
  Jenna Chin, Christian Leong, Jun~Yen Leung, Arineh Mirinjian, and Morteza
  Dehghani.
\newblock Moral foundations twitter corpus: A collection of 35k tweets
  annotated for moral sentiment.
\newblock {\em Social Psychological and Personality Science}, 11(8):1057--1071,
  2020.

\bibitem{maas2011learning}
Andrew~L. Maas, Raymond~E. Daly, Peter~T. Pham, Dan Huang, Andrew~Y. Ng, and
  Christopher Potts.
\newblock Learning word vectors for sentiment analysis.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 142--150,
  2011.

\bibitem{malo2014good}
Pekka Malo, Ankur Sinha, Pekka Korhonen, Jyrki Wallenius, and Pyry Takala.
\newblock Good debt or bad debt: Detecting semantic orientations in economic
  texts.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 65(4):782--796, 2014.

\bibitem{poria2019meld}
Soujanya Poria, Devamanyu Hazarika, Navonil Majumder, Gautam Naik, Erik
  Cambria, and Rada Mihalcea.
\newblock Meld: A multimodal multi-party dataset for emotion recognition in
  conversations.
\newblock In {\em Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics}, pages 527--536, 2019.

\bibitem{rashkin2019empathetic}
Hannah Rashkin, Eric~Michael Smith, Margaret Li, and Y-Lan Boureau.
\newblock Towards empathetic open-domain conversation models: A new benchmark
  and dataset.
\newblock In {\em Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics}, pages 5370--5381, 2019.

\bibitem{rosenthal2017semeval}
Sara Rosenthal, Noura Farra, and Preslav Nakov.
\newblock Semeval-2017 task 4: Sentiment analysis in twitter.
\newblock In {\em Proceedings of the 11th International Workshop on Semantic
  Evaluation (SemEval-2017)}, pages 502--518, 2017.

\bibitem{sap2020socialbias}
Maarten Sap, Saadia Gabriel, Lianhui Qin, Dan Jurafsky, Noah~A. Smith, and
  Yejin Choi.
\newblock Social bias frames: Reasoning about social and power implications of
  language.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, pages 5477--5490, 2020.

\bibitem{schwartz2012overview}
Shalom~H. Schwartz.
\newblock An overview of the schwartz theory of basic values.
\newblock {\em Online Readings in Psychology and Culture}, 2(1), 2012.

\bibitem{williams2018broad}
Adina Williams, Nikita Nangia, and Samuel~R. Bowman.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 1112--1122, 2018.

\bibitem{ziems2023normbank}
Caleb Ziems, Jane Dwivedi-Yu, Yi-Chia Wang, Alon Halevy, and Diyi Yang.
\newblock Normbank: A knowledge bank of situational social norms.
\newblock In {\em Proceedings of the 61st Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 7756--7776, 2023.

\end{thebibliography}
